/* Center the page content */
.container-fluid {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

/* style image */
img {
    width: 300px;
    height: 200px;
}

/* style h1 */
h1 {
    /* font-size: 2.5rem; */
    text-align: center;
    /* margin-top: 2rem; */
}

/* style p */
p {
    font-size: 1.2rem;
    line-height: 1;
    margin: 1.5rem auto;
}

/* Style the event cards */
.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Style the event cards */
.card:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Style the event cards */
.card-img-top {
    border-radius: 5px 5px 0 0;
}

/* Style the event cards */
.card-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Style the event cards */
.card-text {
    font-size: 1.2rem;
    font-weight: 500;
    color: #666;
}

.event-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 2em;
}

.event-button a {
    font-size: 0.8em;
    background-color: #007bff;
    color: #fff;
    padding: 1em 2em;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin: 0 1em;
    transition: all 0.3s ease-in-out;
}

.event-button a:hover {
    background-color: #0056b3;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.event-button a:active {
    transform: translateY(0px);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
