/* Style the Header */
h1 {
    /* font-size: 2.5rem; */
    text-align: center;
    /* margin-top: 2rem; */
}

/* Style the paragraph */
p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin: 1.5rem auto;
}

/* Style the form */
form {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 5px;
  }
  
  label {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="email"],
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #f7f7f7;
  }
  
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color:#74b3ce;
    color: #fff;
    font-size: 1.2em;
    cursor: pointer;
  }
  
  @media screen and (min-width: 768px) {
    form {
      width: 60%;
    }
  }

.error {
    color: lightcoral;
    font-size: 16px;
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 2em;
}

thead {
  background-color: #ccc;
}

th,
td {
  text-align: left;
  padding: 0.5em;
  border: 1px solid #ccc;
}

th {
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #e2e2e2;
}
